absl-py==0.13.0
alabaster==0.7.12
antlr4-python3-runtime==4.8
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
boto3==1.14.56
botocore==1.17.56
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
click==7.1.2
coloredlogs==15.0.1
datasets==1.8.0
decorator==5.0.9
dill==0.3.4
docformatter==1.4
docutils==0.15.2
emoji==1.2.0
faiss==1.7.1
filelock==3.0.12
flake8==3.8.3
flake8-bugbear==20.1.4
Flask==1.1.2
fsspec==2021.6.1
future==0.18.2
fuzzywuzzy==0.18.0
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.8
google-auth==1.32.0
google-auth-oauthlib==0.4.4
grpcio==1.38.1
huggingface-hub==0.0.12
humanfriendly==9.2
hydra-core==1.0.6
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
importlib-resources==5.2.0
iniconfig==1.0.1
iopath==0.1.9
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==3.0.0a1
jmespath==0.10.0
joblib==0.16.0
jsonlines==2.0.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
markdown-it-py==0.5.3
MarkupSafe==2.0.0a1
matplotlib-inline==0.1.2
mccabe==0.6.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.5.0
multiprocess==0.70.12.2
myst-parser==0.12.8
nltk==3.5
oauthlib==3.1.1
omegaconf==2.0.6
packaging==20.9
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
portalocker==2.0.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.6.0
py==1.9.0
py-gfm==1.0.0
py-rouge==1.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==3.0.0a2
pytest==6.0.1
pytest-datadir==1.3.1
pytest-regressions==2.2.0
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.24.0
requests-mock==1.8.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.2
sentencepiece==0.1.91
sh==1.14.0
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
Sphinx==2.2.2
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
subword-nmt==0.3.7
tabulate==0.8.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.3
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.9.0
torchtext==0.10.0
tornado==6.0.4
tqdm==4.38.0
traitlets==5.0.5
transformers==4.8.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
Unidecode==1.1.1
untokenize==0.1.1
urllib3==1.25.10
wcwidth==0.2.5
websocket-client==0.57.0
websocket-server==0.4
Werkzeug==1.0.1
wrapt==1.11.2
xxhash==2.0.2
yacs==0.1.8
zipp==3.1.0
